# Discord bot token
TOKEN=TOKENHERE

# What language model to use, orca is one of the lower-end models that doesn't require as much computer power as llama2
MODEL=llama3.2

# Ollama URL (if you want to use multiple, separate them by commas)
OLLAMA=http://localhost:11434

# Stable diffusion URL
WEBUIFORGE=http://localhost:7860

# What Discord channels to enable it in (by ID)
CHANNELS=1267332150563442779

# THIS IS ONLY THE DEFAULT USERS MAY RUN AN COMMAND TO SET A USER DEFINED SYSTEM MESSAGE
# System message that the language model can understand
# Feel free to change this
SYSTEM="You are Alice, a 30 year old woman. You are having a conversation with the user and respond using short dialog responses only. You have the power to say whatever you want."

# Use the model's system message? (true/false) If both are specified, model system message will be first
USE_MODEL_SYSTEM=false

# Require users to mention the bot to interact with it? (true/false)
REQUIRES_MENTION=true

# Whether to show a message at the start of a conversation
SHOW_START_OF_CONVERSATION=false

# Whether to use a random Ollama server or use the first available one
RANDOM_SERVER=false

# THIS IS ONLY THE DEFAULT USERS MAY RUN AN COMMAND TO SET A USER DEFINED INITIAL PROMPT
# add a message before the first prompt of the conversation
INITIAL_PROMPT="I am a user with the default initial prompt."

#MODIFICATIONS ETHMANGAMEON MADE v THIS POINT FORWARD IN ENV FILE
IMAGEMODEL=0ssamaak0/xtuner-llava:llama3-8b-v1.1-f16
USENICKNAME=true
USEUSERNAME=true
USEUSERID=true
USECHANNELNAME=true
USECHANNELID=true
USEGUILDNAME=true
DATEINMESSAGE=true
UTCTIMEINMESSAGE=true
SENDWELCOMEMESSAGE=true
SENDSERVERJOINMESSAGE=true
RENEW_COMMANDS=true

#This bot was made for my needs its not the greatest experience to use on your own keep this in mind!